#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webapp?useSSL=false
db.username=root
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
#EntityManager Configuration:
db.entitymanager.packages.to.scan=com.kukuruznyak.springmvc.mvc.model